{
  "name": "vue-mount-window",
  "version": "1.0.0",
  "description": "Mount your vue component to the window",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam1977/vue-mount-window.git"
  },
  "keywords": [
    "webapp",
    "dev"
  ],
  "author": "Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adam1977/vue-mount-window/issues"
  },
  "homepage": "https://github.com/Adam1977/vue-mount-window#readme"
}
